# Written by Ansible
bootstrap.servers=kfk01.central.nikoleta.aws.ps.confluent.io:9092
confluent.controlcenter.command.topic.replication=1
confluent.controlcenter.data.dir=/var/lib/confluent/control-center
confluent.controlcenter.internal.topics.replication=1
confluent.controlcenter.rest.listeners=http://0.0.0.0:9021
confluent.controlcenter.schema.registry.url=http://:8081
confluent.controlcenter.streams.cprest.url=http://kfk01.central.nikoleta.aws.ps.confluent.io:8090
confluent.controlcenter.streams.num.stream.threads=8
confluent.controlcenter.streams.security.protocol=PLAINTEXT
confluent.metrics.topic.replication=1
confluent.monitoring.interceptor.topic.replication=1
